names&hits&V3&mu&V5&V6
Clemente&18&0.4&0.346&0.378&0.294
F.Robinson&17&0.378&0.298&0.357&0.289
F.Howard&16&0.356&0.276&0.336&0.285
Johnstone&15&0.333&0.222&0.315&0.28
Berry&14&0.311&0.273&0.294&0.275
Spencer&14&0.311&0.27&0.294&0.275
Kessinger&13&0.289&0.263&0.273&0.27
L.Alvarado&12&0.267&0.21&0.252&0.266
Santo&11&0.244&0.269&0.231&0.261
Swoboda&11&0.244&0.23&0.231&0.261
Unser&10&0.222&0.264&0.21&0.256
Williams&10&0.222&0.256&0.21&0.256
Scott&10&0.222&0.303&0.21&0.256
Petrocelli&10&0.222&0.264&0.21&0.256
E.Rodriguez&10&0.222&0.226&0.21&0.256
Campaneris&9&0.2&0.286&0.189&0.252
Munson&8&0.178&0.316&0.168&0.247
Alvis&7&0.156&0.2&0.147&0.242

learned to use the free R package in statistics, glmnet, to train a sparse logistic-regression based Bradley-Terry model for drug sensitivity ranking, using the data released in a kaggle in-class contest taught in my graduate course in spring 2017. In late July, such a model achieves the second best in prediction (95.2%), in contrast to the best record in my class (95.8%). However, the model has the simplest form compared to what other graduates/undergraduates got in my class, and thus enjoys a superb interpretability. The student further pursued an extensive literature review to interpret the model, and confirmed several biological implications suggested by the model. Among various discoveries, it particularly confirms one hot research direction that drugs most sensitive to EGFR mutation are usually effective for lung cancers, but not for glioma. Moreover, the widely used cancer drug Bleomycin has a particular large diversity in sensitivity to gene mutations, which deserves attention for further clinical studies.  