\chapter{Statistical Models of High Dimensionality}

%\setcounter{section}{0}
In this very first lecture, we talk about data representation as vectors, matrices (\emph{esp.} graphs, networks), and tensors, \emph{etc}. Data are mappings of real world based on sensory measurements, whence the real world puts constraints on the variations of data. Data science is the study of laws in real world which shapes the data.

We start the first topic on sample mean and variance in high dimensional Euclidean spaces $\R^p$, as the maximal likelihood estimators based on multivariate Gaussian assumption. Principle Component Analysis (PCA) is the projection of high dimensional data on its top singular vectors. In classical statistics with the Law of Large Numbers, for fixed $p$ when sample size $n\to \infty$, we know such sample mean and variance will converge, so as to PCA. Although sample mean $\hat{\mu}_n$ and sample covariance $\hat{\Sigma}_n$ are the most commonly used statistics in multivariate data analysis, they may suffer some problems in high dimensional settings, \eg for large $p$ and small $n$ scenario. In 1956, Stein \cite{Stein1956} shows that the sample mean is not the best estimator in terms of the mean square error, for $p>2$; moreover in 2006, Jonestone \cite{Johnstone06} shows by random matrix theory that PCA might be overwhelmed by random noise for fixed ratio $p/n$ when $n\to \infty$. Among other works, these two pieces of excellent works inspired a long pursuit toward modern high dimensional statistics with a large unexplored field ahead.

\section{Maximum Likelihood Estimate of Mean and Covariance}

Consider the statistical model $f(X|\theta)$ as a conditional probability function on $\R^p$ with parameter space $\theta\in \Theta$. Let $ X_1,...,X_n \in \mathbb{R}^p $ are independently and identically distributed (i.i.d.) sampled according to $f(X|\theta_0)$ on $\mathbb{R}^p$ for some $\theta_0\in \Theta$. The likelihood function is defined as the probability of observing the given data as a function of $\theta$, 
\[ L(\theta) = \prod_{i=1}^n f(X_i |\theta),\]
and a maximum likelihood estimator is defined as
\[ \hat{\theta}^{MLE}_n \in \arg \max_{\theta\in \Theta} L(\theta) = \arg \max_{\theta\in \Theta}\prod_{i=1}^n f(X_i |\theta)\]
which is equivalent to 
\[ \arg \max_{\theta\in \Theta}\frac{1}{n} \sum_{i=1}^n\log  f(X_i |\theta). \]
Under some regularity conditions, the maximum likelihood estimator $\hat{\theta}^{MLE}_n$ has the following nice \emph{limiting} properties:
\begin{itemize}
\item[A.](Consistency) $\hat{\theta}^{MLE}_n \to \theta_0$, in probability and almost surely.
\item[B.] (Asymptotic Normality) $\sqrt{n} (\hat{\theta}^{MLE}_n-\theta_0) \to \NN(0,I_0^{-1})$ in distribution, where $I_0$ is the Fisher Information matrix
\[ I(\theta_0):= \E [(\frac{\partial}{\partial \theta} \log f(X|\theta_0))^2] = - \E[\frac{\partial^2} {\partial\theta^2} \log f(X|\theta_0)]. \]
\item[C.] (Asymptotic Efficiency) $\lim_{n\to \infty} \mathrm{cov}(\hat{\theta}^{MLE}_n) = I^{-1}(\theta_0)$. Hence $\hat{\theta}_n^{MLE}$ is the Uniformly Minimum-Variance Unbiased Estimator, i.e. the estimator with the least variance among the class of unbiased estimators, for any unbiased estimator $\hat{\theta}_n$,  $\lim_{n\to \infty} \mathrm{var}(\hat{\theta}^{MLE}_n)\leq \lim_{n\to \infty} \mathrm{var}(\hat{\theta}_n)$.
\end{itemize}
However in \emph{finite sample} case, there are better estimators than MLEs, which include some \emph{bias} in further reduction of \emph{variance}.  

\subsection{Example: Multivariate Normal Distribution}
%$$ \mathbb{E}[X]=\mu,  \quad  Cov[X]=\mathbb{E}[(X-\mu)(X-\mu)^T]=\Sigma \in \mathbb{R}^{p\times p} $$
For example, consider the normal distribution $ \mathcal{N}(\mu,\Sigma)$,
$$ f(X|\mu,\Sigma) = \frac{1}{\sqrt{(2\pi)^p|\Sigma|}}\exp\left[-\frac{1}{2}(X-\mu)^T\Sigma^{-1}(X-\mu)\right],$$
where $|\Sigma|$ is the determinant of covariance matrix $\Sigma$. 

To get the MLE of normal distribution, we need to 
$$ \max_{\mu,\Sigma}P(X_1,...,X_n|\mu,\Sigma)= \max_{\mu,\Sigma}\prod_{i=1}^n\frac{1}{\sqrt{2\pi|\Sigma|}}\exp[-(X_i-\mu)^T\Sigma^{-1}(X_i-\mu)]$$
It is equivalent to maximize the log-likelihood 
$$ I=\log P(X_1,...,X_n|\mu,\Sigma)=-\frac{1}{2}\sum_{i=1}^{n}(X_i-\mu)^T\Sigma^{-1}(X_i-\mu)-\frac{n}{2} \log |\Sigma|+C$$
Let $\mu^*$ is the MLE of $\mu$, we have
$$0=\frac{\partial I}{\partial \mu^*}=-\sum_{i=1}^n\Sigma^{-1}(X_i-\mu^*)$$
$$ \Rightarrow \mu^*=\frac{1}{n}\sum_{i=1}^n X_i= \hat{\mu}_n$$
To get the estimation of  $\Sigma$, we need to maximize
$$I(\Sigma)=\tr(I)=-\frac{1}{2} \tr\sum_{i=1}^n(X_i-\mu)^T\Sigma^{-1}(X_i-\mu)-\frac{n}{2} \tr\log|\Sigma|+C $$
\begin{eqnarray*}
-\frac{1}{2}\tr\sum_{i=1}^n(X_i-\mu)^T\Sigma^{-1}(X_i-\mu)&=&-\frac{1}{2}\sum_{i=1}^n \tr[\Sigma^{-1}(X_i-\mu)(X_i-\mu)^T]\\
 &=& -\frac{1}{2}(\tr\Sigma^{-1}\hat{\Sigma}_n)(n-1)\\
 &=& -\frac{n-1}{2}\tr(\Sigma^{-1}\hat{\Sigma}_n^{\frac{1}{2}}\hat{\Sigma}_n^{\frac{1}{2}})\\
 &=& -\frac{n-1}{2}\tr(\hat{\Sigma}_n^{\frac{1}{2}}\Sigma^{-1}\hat{\Sigma}_n^{\frac{1}{2}})\\
 &=& -\frac{n-1}{2}\tr(S)
\end{eqnarray*}
where 
$$ \hat{\Sigma}_n=\frac{1}{n-1}\sum_{i=1}^n(X_i-\hat{\mu}_n)(X_i-\hat{\mu}_n)^T,$$
$S=\hat{\Sigma}_n^{\frac{1}{2}}\Sigma^{-1}\hat{\Sigma}_n^{\frac{1}{2}}$ is symmetric and positive definite. Above we repeatedly use cyclic property of trace:
\begin{itemize}
\item $\tr(AB)=\tr(BA)$, or more generally
\item (invariance under cyclic permutation group) $\tr(ABCD) = \tr(BCDA)=\tr(CDAB)=\tr(DABC)$.
\end{itemize}
Then we have  
$$ \Sigma = \hat{\Sigma}_n^{-\frac{1}{2}}S^{-1}\hat{\Sigma}_n^{-\frac{1}{2}}$$
$$- \frac{n}{2}\log|\Sigma|=\frac{n}{2}\log|S|+\frac{n}{2}\log|\hat{\Sigma}_n|=f(\hat{\Sigma}_n)$$
Therefore, 
$$\max I(\Sigma)\Leftrightarrow \min \frac{n-1}{2}\tr(S)-\frac{n}{2}\log|S|+Const(\hat{\Sigma}_n,1)$$
Suppose $S=U\Lambda U$ is the eigenvalue decomposition of S, $\Lambda =\diag(\lambda_i)$

$$ J=\frac{n-1}{2}\sum_{i=1}^p \lambda_i-\frac{n}{2}\sum_{i=1}^p\log(\lambda_i)+Const $$
$$ \frac{\partial J}{\partial \lambda_i}=\frac{n-1}{2}-\frac{n}{2}\frac{1}{\lambda_i} \Rightarrow \lambda_i=\frac{n}{n-1}$$
$$ S=\frac{n}{n-1}I_p $$
This gives the MLE solution
$$\Sigma^* = \frac{n-1}{n}\hat{\Sigma}_n = \frac{1}{n}\sum_{i=1}^n(X_i-\hat{\mu}_n)(X_i-\hat{\mu}_n)^T,$$
which differs to $\hat{\Sigma}_n$ only in that the denominator $(n-1)$ is replaced by $n$. In covariance matrix, $(n-1)$ is used because for a single sample $n=1$, there is no variance at all. 

Fixed $p$, when $n\to \infty$, MLE satisfies $\hat{\mu}_n \to \mu$ and $\hat{\Sigma}_n \to \Sigma$. However as we can see in the following classes, they are not the best estimators when the dimension of the data $p$ gets large, with finite sample $n$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%\section{Principal Component Analysis}
% 
%Principal component analysis (PCA), invented by Pearson (1901) and Hotelling (1933), is perhaps the most ubiquitous method for dimensionality reduction
%with high dimensional Euclidean data, under various names in science and engineering such as Karhunen-Lo\`{e}ve Transform, Empirical Orthogonal Functions,
%and Principal Orthogonal Decomposition, etc. In the following we will introduce PCA from its sampled version. 
%
%Let $X=[X_1|X_2|\cdots |X_n] \in \mathbb{R}^{p\times n}$. Now we are going to look for a $k$-dimensional affine space in $\R^p$ to best approximate
%these $n$ examples. Assume that such an affine space can be parameterized by $\mu + U \beta$ such that $U=[u_1,\ldots,u_k]$ consists of $k$-columns of an orthonormal basis of the affine space. Then the best approximation in terms of Euclidean distance is given by the following optimization problem. 
% \begin{equation} \label{eq:pca1}
% \min\limits_{\beta,\mu,U}I :=\sum_{i=1}^n \|X_i-(\mu+U\beta_i)\|^2 
% \end{equation}
% where $U \in \mathbb{R}^{p\times k}$, $U^T U=I_p$, and $\sum_{i=1}^n \beta_i =0$ (nonzero sum of $\beta_i$ can be represented by $\mu$). Taking the first order optimality conditions,
%    $$\frac{\partial I}{\partial \mu}=-2\sum_{i=1}^n(X_i-\mu-U\beta_i)=0 \Rightarrow \hat{\mu}_n=\frac{1}{n}\sum_{i=1}^n X_i $$
%    $$\frac{\partial I}{\partial \beta_i}=(x_i-\mu-U\beta_i)^TU=0 \Rightarrow \beta_i=U^T(X_i-\mu)$$
%    Plug in the expression of $\hat{\mu}_n$ and $\beta_i$
%    \begin{eqnarray*}
%    I &=& \sum_{i=1}^n \|X_i-\hat{\mu}_n-UU^T(X_i-\hat{\mu}_n)\|^2\\
%      &=& \sum_{i=1}^n \|X_i-\hat{\mu}_n-P_k(X_i-\hat{\mu}_n)\|^2\\
%      &=& \sum_{i=1}^n \|Y_i-P_k(y_i)\|^2, \ \ \ Y_i := X_i - \hat{\mu}_n \\
%    \end{eqnarray*}
%    where $P_k=UU^T$ is a projection operator satisfying the idempotent property $P_k^2 = P_k$.
%    
%    Denote $Y=[Y_1 | Y_2 | \cdots | Y_n]\in \R^{p\times n}$, whence the original problem turns into
%    \begin{eqnarray*}
%        \min_U \sum_{i=1}^n\|Y_i-P_k(Y_i)\|^2 &=& \min \tr[(Y-P_kY)^T(Y-P_kY)]\\
%                                            &=& \min \tr[Y^T (I-P_k)(I-P_k)Y]\\
%                                            &=& \min \tr[YY^T(I-P_k)^2]\\
%                                            &=& \min \tr[YY^T(I-P_k)]\\
%                                            &=& \min [\tr(YY^T)-\tr(YY^TUU^T)]\\
%                                            &=& \min [\tr(YY^T)-\tr(U^TYY^TU)].
%    \end{eqnarray*}
%    Above we use cyclic property of trace and idempotent property of projection.
%    
%    Since $Y$ does not depend on $U$, the problem above is equivalent to
% \begin{equation} \label{eq:pca2}
% \max \limits_{UU^T=I_k} Var(U^TY)=\max \limits_{UU^T=I_k} \frac{1}{n}\tr(U^TYY^TU) = \max \limits_{UU^T=I_k} \tr(U^T\hat{\Sigma}_n U)
% \end{equation}
% where $\hat{\Sigma}_n=\frac{1}{n}YY^T=\frac{1}{n} (X-\hat{\mu}_n \1^T) (X-\hat{\mu}_n \1^T)^T $ is the sample variance. Assume that the sample covariance matrix, which is positive semi-definite, has the eigenvalue decomposition $\hat{\Sigma}_n = \hat{U} \hat{\Lambda}{\hat{U}}^T$, where $\hat{U}^T \hat{U}=I$, $\Lambda=\diag(\hat{\lambda}_1,\ldots,\hat{\lambda}_n)$, and $\hat{\lambda}_1\geq \ldots \geq \hat{\lambda}_n\geq 0$. Then 
% \[ \max \limits_{UU^T=I_k} \tr(U^T\hat{\Sigma}_n U) = \sum_{i=1}^k \hat{\lambda}_i \]
%In fact when $k=1$, the maximal covariance is given by the largest eigenvalue along the direction of its associated eigenvector,
%\[ \max \limits_{\|u\|=1} u^T \hat{\Sigma}_n u = :\hat{\lambda}_1. \]
%Restricted on the orthogonal subspace $u\perp \hat{u}_1$ will lead to 
%\[ \max \limits_{\|u\|=1, u^T \hat{u}_1=0} u^T \hat{\Sigma}_n u = :\hat{\lambda}_2, \]
%and so on. 
%
%Here we conclude that the $k$-affine space can be discovered by eigenvector decomposition of $\hat{\Sigma}_n$. The sample principal components are defined as column vectors of $\hat{Q} = \hat{U}^T Y $, where the $j$-th observation has its projection on the $k$-th component as $\hat{q}_k(j) = \hat{u}_k^T y_j = \hat{u}_k^T (x_i - \hat{\mu}_n) $. Therefore, PCA takes the eigenvector decomposition of $\hat{\Sigma}_n = \hat{U} \hat{\Lambda}\hat{U}^T$ and studies the projection of centered data points on top $k$ eigenvectors as the principle components. This is equivalent to the singular value decomposition (SVD) of $X=[x_1,\ldots,x_n]^T\in \R^{n\times p}$ in the following sense,
%\[ Y = X - \frac{1}{n} \1 \1^T X = \tilde{U} \tilde{S} \tilde{V}^T , \ \ \ \1=(1,\ldots,1)^T \in \R^n \]
%where top right singular vectors of centered data matrix $Y$ gives the same principle components. From linear algebra, $k$-principal components thus gives the best rank-$k$ approximation of centered data matrix $Y$. 
%
%Given a PCA, the following quantities are often used to measure the variances
%\begin{itemize}
%\item total variance: 
%\[ \tr(\hat{\Sigma}_n) = \sum_{i=1}^p \hat{\lambda}_i; \]
%\item percentage of variance explained by top-$k$ principal components: 
%\[ \sum_{i=1}^{k} \hat{\lambda}_i / \tr(\hat{\Sigma}_n); \]
%\item generalized variance as total volume: 
%\[ \det(\hat{\Sigma}_n) =  \prod_{i=1}^p \hat{\lambda}_i. \]
%\end{itemize}
%
%{\bf Example}. Take the dataset of hand written digit ``3'', $\hat{X}\in \R^{658\times 256}$ contains 658 images, each of which is of 16-by-16 grayscale image as hand written digit 3. Figure \ref{fig:svd} shows a random selection of 9 images, the sorted singular values divided by total sum of singular values, and an approximation of $x_1$ by top 3 principle components: $x_1 = \hat{\mu}_n - 2.5184\tilde{v}_1   -0.6385 \tilde{v}_2 +  2.0223\tilde{v}_3$. 
%
%\begin{figure}[!h]
%\centering
%\includegraphics[width=0.3\textwidth]{3x3.png} 
%\includegraphics[width=0.45\textwidth]{3svd.png} \\
%(a) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (b) \\
%\includegraphics[width=0.1\textwidth]{3-1.png}  $\approx$ 
%\includegraphics[width=0.1\textwidth]{3mu.png} - 2.52
%\includegraphics[width=0.1\textwidth]{3sv1.png} - 0.64
%\includegraphics[width=0.1\textwidth]{3sv2.png} + 2.02
%\includegraphics[width=0.1\textwidth]{3sv3.png} \\
%(c)
%%\includegraphics[width=0.6\textwidth]{Karate_Edge_cyto.png} 
%\caption{(a) random 9 images. (b) percentage of singular values over total sum. (c) approximation of the first image by top 3 principle components (singular vectors).}\label{fig:svd} 
%\end{figure} 



\section{Stein's Phenomenon and Shrinkage of Sample Mean}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Risk and Bias-Variance Decomposition}

Consider multivariate Gaussian model: let $X_1,\ldots,X_n\sim \NN(\mu,\Sigma), \, X_i \in \R^p (i=1\ldots n)$, then the maximum likelihood estimators (MLE) of the parameters ($\mu$ and $\Sigma$) are as follows:
$$\hat{\mu}^{MLE}_n=\frac{1}{n}\sum_{i=1}^{n} X_i, \qquad \hat{\Sigma}^{MLE}_n=\frac{1}{n}\sum_{i=1}^{n} (X_i-\hat{\mu}_n)(X_i-\hat{\mu}_n)^T.$$
For simplicity, take a coordinate transform (PCA) $Y_i=U^T X_i$ where $\Sigma=U\Lambda U^T$ is an eigen-decomposition. Assume that $\Lambda=\sigma^2 I_p$ and $n=1$, then it suffices to consider $Y \sim \NN(\mu, \sigma^2 I_p)$ in the sequel. In this case $\hat{\mu}^{MLE}=Y$. 

To measure the performance of an estimator $\hat{\mu}_n$, one may look at the following so-called \emph{risk}, 
\[ R(\hat{\mu}_n, \mu) = \E L(\hat{\mu}_n,\mu) \]
where the loss function takes the square loss here 
\[ L(\hat{\mu}_n, \mu) = \| \hat{\mu}_n - \mu\|^2. \]

The mean square error (MSE) to measure the risk enjoys the following \emph{bias-variance decomposition}, from the Pythagorean theorem.
\begin{eqnarray*}
R(\hat{\mu}_n, \mu) & = & \E \| \hat{\mu}_n - \E[\hat{\mu}_n] + \E[\hat{\mu}_n]-  \mu\|^2 \\
& = &\E \| \hat{\mu}_n - \E[\hat{\mu}_n] \|^2 + \|\E[\hat{\mu}_n]-  \mu\|^2 \\
& =: & Var(\hat{\mu}_n) + Bias(\hat{\mu}_n)^2 
\end{eqnarray*}

\begin{examp} For the simple case $Y_i \sim \NN(\mu,\sigma^2 I_p)$ ($i=1,\ldots,n$), the MLE estimator satisfies
\[ Bias(\hat{\mu}_n^{MLE}) = 0 \]
and
\[ Var(\hat{\mu}^{MLE}_n )= \frac{p}{n} \sigma^2 \]
In particular for $n=1$, $Var(\hat{\mu}^{MLE} )= \sigma^2 p$ for $\hat{\mu}^{MLE}=Y$.  
\end{examp}

\begin{examp}
MSE of Linear Estimators. Consider $Y \sim \NN(\mu,\sigma^2 I_p)$ and linear estimator $\hat{\mu}_C=CY$. Then we have
\[ Bias(\hat{\mu}_C) = \|(I-C)\mu\|^2 \]
and
\[ Var(\hat{\mu}_C )= \E[(CY-C\mu)^T(CY-C\mu)] = \E[\tr((Y-\mu)^T C^TC (Y-\mu))]=\sigma^2 \tr(C^TC).\]
In applications, one often consider the diagonal linear estimators $C=\diag(c_i)$, e.g. in Ridge regression
\[ \min_\mu \frac{1}{2} \|Y - X \beta\|^2 + \frac{\lambda}{2} \|\beta\|^2. \]
For diagonal linear estimators, the risk
\[ R(\hat{\mu}_C,\mu) = \sigma^2 \sum_{i=1}^p c_i^2 + \sum_{i=1}^p (1-c_i)^2 \mu_i^2. \]
In this case, it is simple to find minimax risk over the hyper-rectangular model class $|\mu_i| \leq \tau_i$,
\[ \inf_{c_i} \sup_{|\mu_i|\leq \tau_i} R(\hat{\mu}_C,\mu) = \sum_{i=1}^p \frac{\sigma^2 \tau_i^2}{\sigma^2 + \tau_i^2}. \]
From here one can see that for those sparse model classes such that $\#\{i:\tau_i =O(\sigma) \} =k \ll p$, it is possible to get smaller risk using linear estimators than MLE. 
\end{examp}

In general, is it possible to introduce some \emph{biased} estimators which significantly reduces the \emph{variance} such that the total risk is smaller than MLE uniformly for all $\mu$? This is the notion of inadmissibility introduced by Charles Stein in 1956 and he find the answer is YES by presenting the James-Stein estimators, as the shrinkage of sample means.

\begin{defn}[Inadmissible]
  An estimator $\hat{\mu}_{n}$ of the parameter $\mu$ is called \textbf{inadmissible} on $\R^p$ with respect to the squared risk if there exists another estimator $\mu^*_n$ such that
  $$\E\|\mu_{n}^*-\mu\|^2 \leq \E\|\hat{\mu}_n-\mu\|^2\qquad \textrm{for all }\mu\in\R^p,$$
  and there exist $\mu_0\in\R^p$ such that
  $$\E\|\mu_{n}^*-\mu_0\|^2<\E\|\hat{\mu}_n-\mu_0\|^2.$$
  In this case, we also call that $\mu_n^*$ \textbf{dominates} $\hat{\mu}_{n}$ .  
  Otherwise, the estimator $\hat{\mu}_{n}$ is called \textbf{admissible}.
\end{defn}

The notion of inadmissibility or dominance introduces a partial order on the set of estimators where admissible estimators are local optima in this partial order. 

Stein (1956) \cite{Stein1956} found that if $p\geq 3$, then the MLE estimator $\hat{\mu}_n$ is inadmissible. This property is known as \textbf{\emph{Stein's phenomenon}}. This phenomenon can be described like:

%\begin{prob}
%  Suppose that $X_i\sim \NN(\mu,I_p) (i=1\ldots n)$ are independent $p$-Gaussian variables, let 
%  $$y=\hat{\mu}_n=\frac{1}{n}\sum_{i=1}^{n}X_i\sim \NN(\mu,\frac{1}{\sqrt{n}}I_p)=\NN(\mu,\varepsilon I_p),\,\varepsilon=\frac{1}{\sqrt{n}}, $$ 
%  there exist $\tilde{\mu}_n=g(y)y$ where $g:\R^p\rightarrow\R$, so that $\E\|\tilde{\mu}_n-\mu\|^2<\E\|\hat{\mu}_n-\mu\|^2$.
%\end{prob}
%
	For $p \ge 3$, there exists $\hat{\mu}$ such that $\forall \mu$,
	\[ R(\hat{\mu}, \mu) < R(\hat{\mu}^{\text{MLE}}, \mu) \]
	which makes MLE inadmissible.

A typical choice is the \emph{James-Stein estimator} given by James-Stein (1961), 
\[ \tilde{\mu}^{JS}_n = \left( 1 - \frac{\sigma^2(p-2)}{\|\hat{\mu}^{MLE}_n\|}  \right) \hat{\mu}^{MLE}_n, \ \ \ \ \sigma=\varepsilon .\]
%
%	A typical choice for $\hat{\mu}$ is \emph{James-Stein estimator}:
%\[
%	\hat{\mu}^{\text{JS}} = \left( 1 - \frac{p-2}{\lVert \bar{Y} \rVert^2} \cdot \frac{\sigma^2}{n} \right) \bar{Y}
%\]

\begin{thm}
	Suppose $Y \sim \NN_p(\mu,I)$. Then $\hat{\mu}^{\text{MLE}} = Y$. 
	$R(\hat{\mu},\mu) = \E_{\mu} \lVert \hat{\mu} - \mu\rVert^2$, and define
	\[ \hat{\mu}^{\text{JS}} = \left(1 - \frac{p-2}{\lVert Y \rVert^2} \right) Y \]
	then
	\[
		R(\hat{\mu}^{\text{JS}}, \mu) < R(\hat{\mu}^{\text{MLE}},\mu) 
	\]
\end{thm}


We'll prove a useful lemma first.

\subsection{Stein's Unbiased Risk Estimates (SURE)}
Discussions below are all under the assumption that $Y \sim \NN_p(\mu, I)$.
\begin{lem}(Stein's Unbiased Risk Estimates (SURE))
	Suppose $\hat{\mu} = Y + g(Y)$, $g$ satisfies
	\footnote{cf. p38, Prop 2.4 [GE]}
	\begin{enumerate}
		\item $g$ is weakly differentiable.
		\item $\sum_{i=1}^p \int \lvert \partial_i g_i(x) \rvert \mathrm{d}x < \infty$
	\end{enumerate}
	then
	\begin{equation}\label{eq:SURE}
		R(\hat{\mu},\mu) = \E_{\mu} ( p + 2\nabla^Tg(Y) + \lVert g(Y) \rVert^2 )
	\end{equation}
	where $\nabla^T g(Y) := \sum_{i=1}^p \frac{\partial}{\partial y_i} g_i(Y) $. 
\end{lem}


Examples of $g(x)$: For James-Stein estimator
\[
	g(x) = - \frac{p-2}{\lVert Y \rVert^2} Y
\]
and for soft-thresholding, each component
\[
	g_i(x) = \left\{\begin{array}{cc}
			-\lambda & x_i > \lambda \\
			-x_i & \lvert x_i \rvert \le \lambda \\
			\lambda & x_i < -\lambda
		\end{array}\right.
\]
Both of them are weakly differentiable. But Hard-Thresholding: 
\[
	g_i(x) = \left\{\begin{array}{cc}
			0 & |x_i |> \lambda \\
			-x_i & | x_i | \le \lambda \\
		\end{array}\right.
\]
which is not weakly differentiable! 

\begin{proof} Let $\phi(y)$ be the density function of standard Normal distribution $\NN_p(0,I)$. 
\begin{eqnarray*}
R(\hat{\mu},\mu) &=& \E_\mu \lVert Y + g(Y) - \mu \rVert^2 \\
&=& \E_\mu \left( p + 2(Y-\mu)^Tg(Y) + \lVert g(Y) \rVert^2 \right)
\end{eqnarray*}
\begin{eqnarray*}
\E_\mu (Y-\mu)^Tg(Y)
&=&\sum_{i=1}^p \int_{-\infty}^{\infty} 
	(y_i-\mu_i)g_i(Y)\phi(Y-\mu)\mathrm{d}Y \\
&=&\sum_{i=1}^p \int_{-\infty}^{\infty}
	-g_i(Y) \frac{\partial}{\partial y_i} \phi(Y-\mu) \mathrm{d}Y, \ \ \mbox{derivative of Gaussian function} \\
&=&\sum_{i=1}^p \int_{-\infty}^{\infty}
	\frac{\partial}{\partial y_i} g_i(Y) \phi(Y-\mu) \mathrm{d}Y, \ \ \mbox{Integration by parts} \\
&=& \E_\mu \nabla^{T} g(Y)
\end{eqnarray*}
\end{proof}
Thus, we define
\begin{equation}
U(Y) := p + 2\nabla^Tg(Y) + \lVert g(Y) \rVert^2
\end{equation}
for convenience, and $R(\hat{\mu},\mu)  = \E_\mu U(Y)$. 

This lemma is in fact called the Stein's lemma in Tsybakov's book \cite{Tsybakov09} (page 157$\sim$158).

\subsection{Risk of Linear Estimator}
\[ \hat{\mu}_C(Y) = C y \]
\[ g(Y) =(C - I) Y \]
\[
	\nabla^Tg(Y) = - \sum_i \frac{\partial}{\partial y_i} 
		\left( (C-I) Y  \right) 
		= \tr(C) -p 
\]
\begin{eqnarray*} 
U(Y)  & =  & p + 2\nabla^Tg(Y) + \lVert g(Y) \rVert^2 \\
& = & p + 2(\tr(C) - p) + \|(I-C)Y\|^2 \\
& = & -p + 2\tr(C) + \|(I-C)Y\|^2 
\end{eqnarray*}
In applications, $C=C(\lambda)$ often depends on some regularization parameter $\lambda$ (e.g. ridge regression). So one could find optimal $\lambda^\ast$ by minimizing the MSE over $\lambda$. Suppose $Y\sim \NN(\mu, \sigma^2 I)$,

\[ R(\hat{\mu}_C, \mu) = \| (I-C(\lambda)) Y\|^2 - p \sigma^2 + 2 \sigma^2 \tr(C(\lambda)) .\]

\subsection{Risk of James-Stein Estimator}
Recall
\[ g(Y) = - \frac{p-2}{\lVert Y \rVert^2} Y \]
\[ U(Y) = p + 2\nabla^Tg(Y) + \lVert g(Y) \rVert^2 \]
\[
	\lVert g(Y) \rVert^2 = \frac{(p-2)^2}{\lVert Y \rVert^2}
\]
\[
	\nabla^Tg(Y) = - \sum_i \frac{\partial}{\partial y_i} 
		\left( \frac{p-2}{\lVert Y \rVert^2} Y \right) 
		= - \frac{(p-2)^2}{\lVert Y \rVert^2}
\]
we have
\[
	R(\hat{\mu}^{\text{JS}},\mu) = \E U(Y) 
	= p - \E_\mu \frac{(p-2)^2}{\lVert Y \rVert^2}
	< p = R(\hat{\mu}^{\text{MLE}},\mu)
\]
when $p \ge 3$.
\begin{prob}
	What's wrong when $p=1$? Does SURE still hold?
\end{prob}
\begin{rem}
	Indeed, we have the following theorem
	\begin{thm}[Lemma 2.8 in Johnstone's book (GE)]
		$Y \sim N(\mu, I)$, $\forall \hat{\mu} = CY$,
		$\hat{\mu}$ is admissable iff
		\begin{enumerate}
			\item $C$ is symmetric.
			\item $0 \le \rho_i(C) \le 1$ (eigenvalue).
			\item $\rho_i(C) = 1$ for at most two $i$.
		\end{enumerate}
	\end{thm}
\end{rem}

To find an upper bound of the risk of James-Stein estimator, notice that
$\lVert Y \rVert^2 \sim \chi^2(\lVert\mu\rVert^2, p) $ and
\footnote{This is a homework.}
\[
	\chi^2(\lVert \mu \rVert^2 ,p ) \overset{d}{=} \chi^2(0,p+2N), 
		\quad N \sim \text{Poisson}\left(\frac{\lVert \mu \rVert^2}{2}\right)
\]
we have
\begin{eqnarray*}
\E_\mu\left(\frac{1}{\lVert Y \rVert^2}\right) &=& 
	\E \E_\mu \left[\frac{1}{\lVert Y \rVert^2} \Big\vert N \right] \\
	&=& \E \frac{1}{p+2N-2} \\
	&\ge& \frac{1}{p+2\E N -2}\  (\text{Jensen's Inequality}) \\
	&=& \frac{1}{p+\lVert \mu \rVert^2 - 2}
\end{eqnarray*}
that is
\begin{prop}[Upper bound of MSE for the James-Stein Estimator] $Y\sim \NN(\mu,I_p)$, 
\[
	R(\hat{\mu}^{\text{JS}},\mu) 
	\le p - \frac{(p-2)^2}{p-2+\lVert \mu \rVert^2} 
	= 2 + \frac{(p-2)\lVert \mu \rVert^2}{p-2+\lVert\mu\rVert^2}
\]
\end{prop}

\begin{center}
\includegraphics{JS_plot1.pdf}
\end{center}


\subsection{Risk of Soft-thresholding}

Using Stein's unbiased risk estimate, we have soft-thresholding
in the form of
\[ \hat{\mu}(x) = x + g(x). \quad 
	\frac{\partial}{\partial i}g_i(x) = - I(\lvert x_i \rvert \le \lambda )
\]
We then have
\begin{eqnarray*}
\E_\mu \lVert \hat{\mu}_\lambda - \mu \rVert^2
&=& \E_\mu \left( p - 2 \sum_{i=1}^p I(\lvert x_i \rvert \le \lambda)
	+ \sum_{i=1}^p x_i^2 \wedge \lambda^2 \right) \\
&\le& 1 +(2\log p + 1)\sum_{i=1}^p \mu_i^2\wedge 1 
	\quad \text{if we take } \lambda = \sqrt{2 \log p}
\end{eqnarray*}
By using the inequality
\[ \frac{1}{2} a \wedge b \le \frac{ab}{a+b} \le a \wedge b \]
we can compare the risk of soft-thresholding and James-Stein estimator
as
\[
	1 + (2\log p + 1) \sum_{i=1}^p ( \mu_i^2 \wedge 1 ) \quad
	\lesseqgtr \quad
	2 + c \left( \left( \sum_{i=1}^p \mu_i^2 \right) \wedge p \right)
	\quad c \in (1/2, 1)
\]
In LHS, the risk for each $\mu_i$ is bounded by 1 so if $\mu$ is sparse ($s=\#\{i: \mu_i \neq 0\}$)
but large in magnitudes (s.t. $\|\mu\|_2^2 \geq p$), we may expect LHS $=O( s\log p) < O(p)=$ RHS. \footnote{also cf. p43 [GE]}

In addition to $L_1$ penalty in LASSO, there are also other 
penalty functions like
\begin{itemize}
\item $\lambda \lVert \beta \rVert_0$  This leads to 
	\emph{hard}-\emph{thresholding} when $X = I$. Solving this problem is
	normally NP-hard.
\item $\lambda \lVert \beta \rVert_p$ , $0<p<1$. Non-convex, also NP-hard.
\item $\lambda \sum \rho(\beta_i)$. such that
	\begin{enumerate}
		\item $\rho'(0)$ singular (for sparsity in variable selection)
		\item $\rho'(\infty)=0$ (for unbiasedness in parameter estimation)
	\end{enumerate}
	Such $\rho$ must be non-convex essentially (Jianqing Fan and Runze Li, 2001).
\end{itemize}


%\subsection{\textcolor{red}{Risk of Soft-Thresholding}}
%Note that 
%\[ g^\prime_i (x_i) = =I \{ |x_i|\leq \lambda \} \]
%Then
%\[ R(\hat{\mu}_\lambda^{Soft}, \mu) = \E_{\mu} \left\{ p - 2 \sum_{i=1}^p I \{ |y_i|\leq \lambda\} + \sum_{i=1}^p y_i^2 \cup \lambda^2 \right\}. \]
%with $SURE(\lambda) = p - 2 \sum_{i=1}^p I \{ |y_i|\leq \lambda\} + \sum_{i=1}^p y_i^2 \wedge \lambda^2$
%
%Note that $SURE(\lambda)$ above only depends on observation $Y$ but not $\mu$, so one can minimize $\lambda$ to get an \emph{adaptive} estimator $\hat{\lambda}_{SURE}$.  

%%%%%%

\subsection{How to Optimize the Constants in James-Stein Estimator?}

Now, let us look for a function $g$ such that the risk of the estimator $\tilde{\mu}_n(Y)=(1-g(Y))Y$ is smaller than the MLE of $Y\sim \NN(\mu,\varepsilon^2 I_p)$. We have
\begin{equation*}
  \begin{aligned}
    \E\|\tilde{\mu}_n-\mu\|^2&=\sum_{i=1}^p \E[((1-g(y))y_i-\mu_i)^2] \\
    &=\sum_{i=1}^p \{\E[(y_i-\mu_i)^2]+2\E[(\mu_i-y_i)g(y) y_i] \\
    &\qquad+\E[y_i^2 g(y)^2]\}.
  \end{aligned}
\end{equation*}

Suppose now that the function $g$ is such that the assumptions of Stein's Lemma~\ref{lem1} hold (page 157$\sim$158 in Tsybakov's book \cite{Tsybakov09}), i.e. weakly differentiable. % for the functions $f=f_i$ where $f_i(y)=(1-g(y))y_i,i=1,\ldots,p.$ 

\begin{lem}[Stein's lemma] \label{lem1}
  Suppose that a function $f:\R^p\rightarrow\R$ satisfies:
  \begin{enumerate}[(i)]
    \item $f(u_1,\ldots,u_p)$ is absolutely continuous in each coordinate $u_i$ for almost all values (with respect to the Lebesgue measure on $\R^{p-1}$) of other coordinates ($u_j,j\neq i$)
    \item $$\E\bigg|\frac{\partial f(y)}{\partial y_i}\bigg|<\infty,\qquad i=1,\ldots,p.$$
  \end{enumerate}
  then $$\E[(\mu_i-y_i)f(y)]=-\varepsilon^2\E\bigg[\frac{\partial f}{\partial y_i}(y)\bigg],\qquad i=1,\ldots,p.$$
\end{lem}
%
%The proof of Stein's lemma can be found on Tsybakov's book \cite{Tsybakov09} (page 157$\sim$158), which essentially exploits the integration by parts. 


With Stein's Lemma, therefore
$$\E[(\mu_i-y_i)(1-g(y))y_i]=-\varepsilon^2\E\bigg[g(y)+y_i\frac{\partial g}{\partial y_i}(y)\bigg],$$
with $$\E[(y_i-\mu_i)^2]=\varepsilon^2=\sigma^2,$$
we have $$\E[(\tilde{\mu}_{n,i}-\mu_i)]^2=\varepsilon^2-2\varepsilon^2\E\bigg[g(y)+y_i\frac{\partial g}{\partial y_i}(y)\bigg]+\E[y_{i}^2g(y)^2].$$
Summing over $i$ gives
$$\E\|\tilde{\mu}_n-\mu\|^2=p\varepsilon^2+\E[W(y)]=\E\|\hat{\mu}_n-\mu\|^2+\E[W(y)]$$
with
$$W(y)=-2p\varepsilon^2g(y)+2\varepsilon^2\sum_{i=1}^p y_i\frac{\partial g}{\partial y_i}(y)+\|y\|^2g(y)^2.$$

The risk of $\tilde{\mu}_n$ is smaller than that of $\hat{\mu}_n$ if we choose $g$ such that $$\E[W(y)]<0.$$

In order to satisfy this inequality, we can search for $g$ among the functions of the form $$g(y)=\frac{b}{a+\|y\|^2}$$ with an appropriately chosen constants $a\geq 0,\,b>0.$ Therefore, $W(y)$ can be written as
\begin{equation*}
  \begin{aligned}
    W(y)&=-2p\varepsilon^2\frac{b}{a+\|y\|^2}+2\varepsilon^2 \sum_{i=1}^p \frac{2by_{i}^2}{(a+\|y\|^2)^2}+\frac{b^2\|y\|^2}{(a+\|y\|^2)^2}\\
    & = \frac{1}{a+\|y\|^2} \left( -2pb\varepsilon^2 + \frac{4b\varepsilon^2 \|y\|^2 }{a+\|y\|^2} + \frac{b^2\|y\|^2}{(a+\|y\|^2)^2}\right) \\
    & \leq \frac{1}{a+\|y\|^2} (-2pb\varepsilon^2+4b\varepsilon^2+b^2) \qquad \|y\|^2 \leq a+\|y\|^2\ \textrm{for } a\geq 0 \\
    & =  \frac{Q(b)}{a+\|y\|^2}, \qquad  Q(b)=b^2 -2pb\varepsilon^2+4b\varepsilon^2.
%    &=\frac{1}{\|y\|^2}(-2pb\varepsilon^2-4b\varepsilon^2-b^2)\qquad (\textrm{when } a=0)
  \end{aligned}
\end{equation*}

The minimizer in $b$ of quadratic function $Q(b)$ is equal to $$b_{opt}=\varepsilon^2(p-2),$$
where the minimum of $W(y)$ satisfies $$W_{min}(y) \leq -\frac{b_{opt}^2}{a+\|y\|^2} = - \frac{\varepsilon^4(p-2)^2}{a+\|y\|^2} < 0.$$ 
Note that when $b\in (b_1,b_2)$, \emph{i.e.} between the two roots of $Q(b)$
$$ b_{1} = 0, \qquad b_2=2\varepsilon^2(p-2) $$
we have $W(y)<0$, which may lead to other estimators having smaller mean square errors than MLE estimator. 

When $a=0$, the function $g$ and the estimator $\tilde{\mu}_n=(1-g(y))y$ associated to this choice of $g$ are given by
 $$g(y)=\frac{\varepsilon^2(p-2)}{\|y\|^2},$$ 
and 
$$\tilde{\mu}_{n}=\bigg(1-\frac{\varepsilon^2(p-2)}{\|y\|^2}\bigg)y=:\tilde{\mu}_{JS},$$ 
respectively. $\tilde{\mu}_{JS}$ is called \textbf{James-Stein estimator}. If dimension $p\geq 3$ and the norm $\|y\|^2$ is sufficiently large, multiplication of $y$ by $g(y)$ shrinks the value of $y$ to 0. This is called the \textbf{\emph{Stein shrinkage}}. If $b=b_{opt},$ then $$W_{min}(y)=-\frac{\varepsilon^4(p-2)^2}{\|y\|^2}.$$

\begin{lem} \label{lem2}
  Let $p\geq 3.$ Then, for all $\mu \in \R^p,$
  $$0<\E\bigg(\frac{1}{\|y\|^2}\bigg)<\infty.$$
\end{lem}

The proof of Lemma~\ref{lem2} can be found on Tsybakov's book \cite{Tsybakov09} (page 158$\sim$159). For the function $W$, Lemma~\ref{lem2} implies $-\infty<\E[W(y)]<0,$ provided that $p\geq 3.$ Therefore, if $p\geq 3,$ the risk of the estimator $\tilde{\mu}_n$ satisfies $$\E\|\tilde{\mu}_n-\mu\|^2=p\varepsilon^2 -\E\bigg(\frac{\varepsilon^4(p-2)^2}{\|y\|^2}\bigg) <\E\|\hat{\mu}_n-\mu\|^2$$ for all $\mu \in \R^p.$

Besides James-Stein estimator, there are other estimators having smaller mean square errors than MLE $\hat{mu}_n$.

\begin{itemize}
\item \emph{Stein estimator}: $a=0, b=\varepsilon^2 p$,
\[ \tilde{\mu}_S := \bigg(1-\frac{\varepsilon^2p}{\|y\|^2}\bigg)y \]
\item \emph{James-Stein estimator}: $c\in (0,2(p-2))$ 
\[ \tilde{\mu}_{JS}^{c} := \bigg(1-\frac{\varepsilon^2 c}{\|y\|^2}\bigg)y \]
\item \emph{Positive part James-Stein estimator}: 
\[ \tilde{\mu}_{JS+} := \bigg(1-\frac{\varepsilon^2(p-2)}{\|y\|^2}\bigg)_+ y \]
\item \emph{Positive part Stein estimator}: 
\[ \tilde{\mu}_{S+} := \bigg(1-\frac{\varepsilon^2p}{\|y\|^2}\bigg)_+ y \] 
\end{itemize}
where $(x)_+ = \min(0,x)$. Denote the mean square error by $MSE(\tilde{\mu}) = \E \|\tilde{\mu}-\mu\|^2$, then we have
\[ MSE(\tilde{\mu}_{JS+}) < MSE (\tilde{\mu}_{JS})<MSE(\hat{\mu}_n), \qquad MSE (\tilde{\mu}_{S+})<MSE (\tilde{\mu}_{S})<MSE (\hat{\mu}_{n}). \]
See Efron's Book, Chap 1, Table 1.1.

Another dimension of variation is Shrinkage toward \emph{any vector} rather than the origin. 
\[ \tilde{\mu}_{\mu_0} = \mu_0 + \bigg(1-\frac{\varepsilon^2 c}{\|y\|^2}\bigg)(y - \mu_0), \ \ \ \ c\in (0, 2(p-2)). \]
In particular, one may choose $\mu_0 = \bar{y}$ where $\bar{y} = \sum_{i=1}^p y_i /p$. 


\subsection{Discussion}

Stein's phenomenon firstly shows that in high dimensional estimation, shrinkage may lead to better performance than MLE, the sample mean. This opens a new era for modern high dimensional statistics. In fact discussions above study independent random variables in $p$-dimensional space, concentration of measure tells us some priori knowledge about the estimator distribution -- samples are concentrating around certain point. Shrinkage toward such point may naturally lead to better performance. 

However, after Stein's phenomenon firstly proposed in 1956, for many years researchers have not found the expected revolution in practice. Mostly because Stein's type estimators are too complicated in real applications and very small gain can be achieved in many cases. Researchers struggle to show real application examples where one can benefit greatly from Stein's estimators. For example, Efron-Morris (1974) showed three examples that JS-estimator significantly improves the multivariate estimation. On other other hand, deeper understanding on Shrinkage-type estimators has been pursued from various aspects in statistics. 

The situation changes dramatically when LASSO-type estimators by Tibshirani, also called Basis Pursuit by Donoho et al. are studied around 1996. This brings sparsity and L1-regularization into the central theme of high dimensional statistics and leads to a new type of shrinkage estimator, thresholding. For example, 
\[ \min_{\tilde{\mu}} I = \min_{\tilde{\mu}}\frac{1}{2} \|\tilde{\mu} - \mu\|^2 + \lambda \|\tilde{\mu} \|_1 \]
Subgradients of $I$ over $\tilde{\mu}$ leads to 
\[ 0\in \partial_{\tilde{\mu}_j} I = (\tilde{\mu}_j-\mu_j)+\lambda \sign(\tilde{\mu}_j)  \Rightarrow \tilde{\mu}_j = \sign(\mu_j) (|\mu_j |-\lambda)_+\] 
where the set-valued map $\sign(x)=1$ if $x>0$, $\sign(x)=-1$ if $x<0$, and $\sign(x)=[-1,1]$ if $x=0$, is the subgradient of absolute function $|x|$. Under this new framework shrinkage estimators achieves a new peak with an ubiquitous spread in data analysis with high dimensionality.
%
%\subsection{Books about Learning Theory}
%\begin{enumerate}
%  \item Vapnik, V. \emph{Statistical Learning Theory}. 1998, Wiley, New York.
%  \subitem A classic book on Empirical Risk Minimization (ERM), VC-dimension and Support Vector Machine (SVM).
%  \item L. Gy\"{o}rfi, M. Kohler, A. Krzyzak, H. Walk. \emph{A Distribution-Free Theory of Nonparametric Regression}. 2002, Springer-Verlag, New York.
%  \subitem Nonparametric regression (supervised learning) with random design, emphasis on distribution-free theory (e.g. minimax/individual optimality, adaptation)
%  \item Tsybakov. \emph{Introduction to Nonparametric Estimation}. 2009, Springer.
%  \subitem A graduate textbook translated from French version, on nonparametric estimation including density estimation (unsupervised learning).
%  \item Kearns, M., Vazirani, U. \emph{An introduction to computational learning theory}. 1994, Cambridge, MA: MIT Press.
%  \subitem A computer science textbook which introduces Probably Approximately Correct (PAC) learning.
%\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{Random Matrix Theory and Phase Transitions in PCA}
In PCA, one often looks at the eigenvalue plot in an decreasing order as percentage or variations. A large gap in the eigenvalue drops may indicate those top eigenvectors reflect major variation directions, where those small eigenvalues indicate directions due to noise which will vanish when $n\to \infty$. Is this true in all situations? The situation depend on the following parameter 
\begin{equation}
\gamma = \lim_{p,n\to \infty} \frac{p}{n}.
\end{equation}
The answer is yes in the classical setting where $\gamma =0$ governed by the Law of Large Numbers. Unfortunately, in high dimensional statistics with $\gamma>0$, top eigenvectors of sample covariance matrices might not reflect the subspace of signals. In fact, there is a phase transition for signal identifiability by PCA: below a threshold of signal-noise ratio,
PCA will fail with high probability and above that threshold of signal-noise ratio, PCA will approximate the signal subspace with high probability. This will be illustrated by the following simplest rank-1 (spike) signal model, in which a leverage of random matrix theory will shed light on the phase transitions where PCA fails to capture the signal subspace depending on the signal-noise ratio. 

\subsection{Phase Transitions of PCA in Rank-1 Model}
   Consider the following rank-1 signal-noise model 
    $$Y=X+\varepsilon,$$ 
 where 
 \begin{itemize}
 \item the signal lies in an one-dimensional subspace $X=\alpha u$ with $\alpha \sim \mathcal{N}(0, \sigma^2_X)$;
 \item the noise $\varepsilon \sim \mathcal{N}(0, \mathrm{\sigma^2_{\varepsilon} I_p})$ is i.i.d. Gaussian. 
 \end{itemize} 
 Therefore $Y \sim \mathcal{N}(0, \Sigma)$ where the limiting covariance matrix $\Sigma$ is a rank-one added by a sparse matrix:
 $$\Sigma=\sigma^2_X uu'+\sigma^2_{\varepsilon} I_p. $$
 For multi-rank generalizations, please see \cite{KriNad08}. 
    
    The whole question in the remaining part of this section is to ask, \emph{can we recover signal direction $u$ from principal component analysis on noisy measurements $Y$}? 

    Define the signal-noise ratio 
    $$ SNR=R=\frac{\sigma^2_X}{\sigma^2_{\varepsilon}}. $$ 
    For simplicity we assume that $\sigma^2_{\varepsilon}=1$ without loss of generality. We aim to show how SNR affect the result of PCA when $p$ is large. 
A fundamental result by Johnstone in 2006 \cite{Johnstone06}, or see \cite{NadBen10}, shows that the primary (largest) eigenvalue of sample covariance matrix satisfies 
    \begin{equation}
    \lambda_{\max}( \widehat{\Sigma}_n)\rightarrow
    \begin{cases}
    (1+\sqrt{\gamma})^2=b, & \sigma^2_X\leq \sqrt{\gamma}\\
    (1+\sigma^2_X)(1+\frac{\gamma}{\sigma^2_X}), & \sigma^2_X > \sqrt{\gamma}
    \end{cases}
    \end{equation}
which implies that if signal energy is small, top eigenvalue of sample covariance matrix never pops up from random matrix ones; only if the signal energy is beyond the phase transition threshold $\sqrt{\gamma}$, top eigenvalue can be separated from random matrix eigenvalues. However, even in the latter case it is a biased estimation.

    Moreover, the primary eigenvector associated with the largest eigenvalue (principal component) converges to 
    \begin{equation}
    |\langle u, v_{\max} \rangle|^2 \rightarrow
    \begin{cases}
    0 & \sigma^2_X \leq \sqrt{\gamma}\\
    \frac{1-\frac{\gamma}{\sigma^4_X}}{1+\frac{\gamma}{\sigma^2_X}}, & \sigma^2_X > \sqrt{\gamma}
    \end{cases}
    \end{equation}
    which means the same phase transition phenomenon: if signal is of low energy, PCA will tell us nothing about the true signal and the estimated top eigenvector is orthogonal to the true direction $u$; if the signal is of high energy, PCA will return a biased estimation which lies in a cone whose angle with the true signal is no more than 
    $$\arccos\left(\frac{1-\frac{\gamma}{\sigma^4_X}}{1+\frac{\gamma}{\sigma^2_X}}\right). $$

Below we are going to show such results. 

\subsection{Mar\v{c}enko-Pastur Law of Sample Covariance Matrix} First of all, we show that even for white noise the sample covariance matrix has its eigenvalue distributed governed by Mar\v{c}enko-Pastur Law. This is the null distribution describing noise.  
    Let $x_{i} \thicksim \mathcal{N}(0,I_p)$ ($i=1,\ldots,n$) and $X=[x_1,x_2,\ldots, x_n] \in \mathbb{R}^{p\times n}$. Then the sample covariance matrix is defined as
    
    \begin{equation}
    \widehat{\Sigma}_n=\frac{1}{n} XX^T.
    \end{equation}
Such a random matrix $\widehat{\Sigma}_n$ is called a \emph{Wishart} matrix.

\begin{itemize}
\item In classical statistics: when $p$ fixed and $n \rightarrow \infty$, the classical Law of Large Numbers tells us
$\widehat{\Sigma}_n \rightarrow \mathrm{I_p}$. 
\item In high dimensional statistics when both $n$ and $p$ grow: $\frac{p}{n} \rightarrow \gamma \neq 0$, the distribution of the eigenvalues of $\widehat{\Sigma}_n$ follows a so called Mar\v{c}cenko-Pastur (MP) distribution \cite{BaiSil10} (Chapter 3),
\begin{equation}
    \mu^{MP}(t)= \left(1-\frac{1}{\gamma}\right) \delta(x) I(\gamma >1) + 
    \begin{cases}
    0 & t \notin [a,b], \\
    \frac{\sqrt{(b-t)(t-a)}}{2\pi\gamma t} dt & t \in [a,b],
    \end{cases}
\end{equation}
where $a=(1-\sqrt{\gamma})^2, b=(1+\sqrt{\gamma})^2$. In other words if $\gamma\leq 1$, the distribution has a support on $[a,b]$ and if $\gamma >1$, it has an additional point mass $1-1/\gamma$ at the origin.
\end{itemize}

Figure \ref{fig:mp-distribution} illustrates the MP-distribution by MATLAB simulations whose codes can be found below.  

\begin{figure}[!ht]
\centering
\includegraphics[width=0.45\textwidth]{mp-gamma2.png}  
\includegraphics[width=0.45\textwidth]{mp-gamma1.png} \\
(a) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \  \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \  (b) 
\caption{(a) Mar\v{c}enko-Pastur distribution with $\gamma=2$. (b) Mar\v{c}enko-Pastur distribution with $\gamma=0.5$.}\label{fig:mp-distribution}
\end{figure}

\noindent{\texttt{\input{wishart.tex}}

\subsection{Characterization of Phase Transitions with RMT}

After learning the null distribution of noise is the Mar\v{c}enko-Pastur Law, now we are ready to come back to the rank-1 spike model. %First of all, we give an overview of this part. 

Following the rank-1 model, consider random vectors $\{Y_i\}_{i=1}^{n}\sim \NN(0,\Sigma)$, where $\Sigma=\sigma_x^2uu^T+\sigma_\varepsilon^2I_p$ and $u$ is an arbitrarily chosen unit vector ($\|u\|^2=1$) showing the signal direction. Define the Signal-Noise-Ratio (SNR) $R=\frac{\sigma^{2}_{x}}{\sigma^{2}_{\varepsilon}}$. Without of generality, we assume $\sigma^{2}_{\varepsilon}=1$. The covariance matrix $\Sigma$ thus has a structure that low-rank plus sparse matrix. The sample covariance matrix is $\hat{\Sigma}_n=\frac{1}{n}\sum_{i=1}^{n}Y_i Y_i^T=\frac{1}{n}YY^{T}$ where $Y=[Y_1,\ldots,Y_n]\in \R^{p\times n}$. Suppose one of its eigenvalue is $\hat{\lambda}$ and the corresponding unit eigenvector is $\hat{v}$,\ so $\hat{\Sigma}_n \hat{v}=\lambda \hat{v}$. 

First of all, we relate the $\hat{\lambda}$ to the MP distribution by the trick:
\begin{equation}
Z_i=\Sigma^{-\frac{1}{2}}Y_i\rightarrow Z_i\sim N(0,I_p),\mbox{where}\ \Sigma=\sigma_x^2uu^T+\sigma_\varepsilon^2I_p=R uu^{T}+I_{p}.
\end{equation}
Then $S_n=\frac{1}{n}\sum_{i=1}^nZ_i Z_i^T=\frac{1}{n} Z Z^T$ is a \emph{Wishart} random matrix whose eigenvalues follow the \emph{Mar\v{c}enko-Pastur} distribution. 


Notice that $\hat{\Sigma}_n=\frac{1}{n}YY^{T} = \Sigma^{1/2} (\frac{1}{n} Z Z^T) \Sigma^{1/2}= \Sigma^{\frac{1}{2}}S_n\Sigma^{\frac{1}{2}}$ and $(\hat{\lambda},\hat{v})$\ is eigenvalue-eigenvector pair of matrix $\hat{\Sigma}_n$. Therefore
\begin{equation}
\Sigma^{\frac{1}{2}}S_n\Sigma^{\frac{1}{2}}\hat{v}=\hat{\lambda} \hat{v}\ \Rightarrow \  S_{n}\Sigma(\Sigma^{-\frac{1}{2}}\hat{v})=\hat{\lambda}(\Sigma^{-\frac{1}{2}}\hat{v})
\end{equation}
In other words, $\hat{\lambda}$ and $\Sigma^{-\frac{1}{2}}\hat{v}$ are the eigenvalue and eigenvector of matrix $S_{n}\Sigma$. Suppose $c\Sigma^{-\frac{1}{2}}\hat{v}=v$ where the constant $c$ makes $v$ a unit eigenvector and thus satisfies, 
\begin{equation} \label{eq:csquare}
c^2=c\hat{v}^{T}\hat{v}=v^{T}\Sigma v=v^{T}(\sigma_{x}^{2}uu^{T}+\sigma^{2}_{\varepsilon})v=\sigma_x^2 (u^T v)^2 + \sigma^{2}_{\varepsilon}) = R(u^Tv)^2+1.
\end{equation}



%First of all, we are going to show the eigen-decomposition (PCA) of sample covariance matrix $\widehat{\Sigma}_n$ can be studied via $S_n \cdot \Sigma$ where $S_n$ is a Wishart matrix whose eigenvalues follow the MP distribution. 
%For simplicity, Let $Y=[Y_1,Y_2,\cdots,Y_n] \in \mathbb{R}^{p \times n}$, define $Y_i=\Sigma^{\frac{1}{2}} Z_i$, where $Z_i \sim \mathcal{N}(0, I_p)$.
%     \begin{equation}
%        \widehat{\Sigma}_n=\frac{1}{n}\mathrm{YY'}=\Sigma^{\frac{1}{2}} \cdot \frac{1}{n}\mathrm{ZZ'} \cdot \Sigma^{\frac{1}{2}}=\Sigma^{\frac{1}{2}} \cdot S_n \cdot \Sigma^{\frac{1}{2}}
%     \end{equation}
%     \begin{equation}
%         S_n=\frac{1}{n}\mathrm{ZZ'} \sim MP distribution
%     \end{equation}
%We can do a similarity transformation to matrix $\Sigma^{\frac{1}{2}} \cdot S_n \cdot \Sigma^{\frac{1}{2}}$, that is $ \Sigma^{-\frac{1}{2}} \cdot \Sigma^{\frac{1}{2}}  S_n  \Sigma^{\frac{1}{2}} \cdot \Sigma^{\frac{1}{2}}$, this new matrix is $S_n \cdot \Sigma$, which has the same eigenvalues as the $\Sigma^{\frac{1}{2}} \cdot S_n \cdot \Sigma^{\frac{1}{2}}$.
%
%     In the sequal we focus on $S_n \cdot \Sigma$, suppose one of its eigenvalue is $\lambda$ and the corresponding eigenvector is $v$ ($\|v\|=1$), then:
%     \begin{equation}
%         S_n \Sigma v=\lambda v,
%     \end{equation}
%Define
%\begin{equation}
%\hat{v} = c^{-1} \Sigma^{1/2}v, \quad c^2=v'\Sigma v= \sigma_X^2(u'v)^2 + \sigma_\epsilon^2.
%\end{equation}
%Hence $(\lambda,\hat{v})$ is the corresponding eigen-pair of sampled covariance matrix $\hat{\Sigma}_n$. 
%     \begin{equation}
%\hat{\Sigma}_n \hat{v} = \lambda \hat{v},
%     \end{equation}
%where $\|\hat{v}\|=1$.
%
Now we have, 
     \begin{equation} \label{eq:key}
         S_n \Sigma v=\hat{\lambda} v.
     \end{equation}
Plugging in the expression of $\Sigma$, it gives 
     \begin{equation}
         S_n (\sigma^2_X uu^T+\sigma^2_{\varepsilon} I_p) v=\hat{\lambda} v
     \end{equation}
Rearrange the term with $u$ to one side, we got
     \begin{equation}
         (\hat{\lambda} I_p-\sigma^2_{\varepsilon} S_n)v=\sigma^2_X S_n u (u^T v)
     \end{equation}
     Assuming that $\hat{\lambda} I_p-\sigma^2_{\varepsilon} S_n$ is invertable, then multiple its reversion at both sides of the equality,
     we get,
     \begin{equation} \label{eq:eigenvec}
         v=\sigma^2_X \cdot (\hat{\lambda} I_p-\sigma^2_{\varepsilon} S_n)^{-1} \cdot S_n u (u^T v).
     \end{equation}
     
     Now we are going to present the estimates on eigenvalue $\hat{\lambda}$ and $|\left<u,v\right>|$. 
     
\subsubsection{Primary Eigenvalue}     
     
     Multiply (\ref{eq:eigenvec}) by $u'$ at both side,
     \begin{equation} 
         u^T v=\sigma^2_X \cdot u^T (\hat{\lambda} I_p-\sigma^2_{\varepsilon} S_n)^{-1} S_n u \cdot (u^T v)
     \end{equation}
     that is, if $u^T v \neq 0$,
     \begin{equation}  \label{eq:basic}
         1=\sigma^2_X \cdot u^T (\hat{\lambda} I_p-\sigma^2_{\varepsilon} S_n)^{-1} S_n u
     \end{equation}

     Assume that $S_n$ has the eigenvalue decomposition $S_n=W\hat{\Lambda} W^T$, where $\Lambda=\diag(\lambda_i:i=1,\ldots,p)$ ($\lambda_i\geq \lambda_{i+1}$), $W W^T=W^T W=I_p$, with $W=[w_1,w_2,\cdots,w_p] \in \mathbb{R}^{p \times p}$ gives an orthonormal basis of eigenvectors. Define $\alpha=[\alpha_1,\alpha_2,\cdots,\alpha_n]\in \mathbb{R}^{p \times 1}$, such that $\alpha_i = w_i^T u$, hence $u=\sum_{i=1}^{p} \alpha_i w_i=W^T \alpha$. Now \eqref{eq:basic} leads to 
     \begin{equation}
         1=\sigma^2_X \cdot u^T [W (\hat{\lambda} I_p-\sigma^2_{\varepsilon} \Lambda)^{-1} W^T][W \Lambda W^T] u=\sigma^2_X \cdot \alpha^T (\hat{\lambda} I_p-\sigma^2_{\varepsilon} \Lambda)^{-1}  \Lambda \alpha
     \end{equation}
which is 
     \begin{equation} \label{eq:sum1}
         1=\sigma^2_X \cdot \sum_{i=1}^p \frac{\lambda_i}{\hat{\lambda}-\sigma^2_{\varepsilon}\lambda_i} \alpha^2_i
     \end{equation}
where $\sum_{i=1}^p \alpha^2_i=1$. Since $W$ consists of a random orthonormal basis on a sphere, $\alpha_i$ will concentrate on its mean $\alpha_i=\frac{1}{\sqrt{q}}$. For large $p$, $\lambda_i \sim \mu^{MP}$($\lambda_i)$ can be thought sampled from the $\mu^{MP}$ and the sum \eqref{eq:sum1} can thus be regarded as the following Monte-Carlo integration with respect to the MP distribution,  
     \begin{equation} \label{eq:int1}
         1=\sigma^2_X \cdot \frac{1}{p} \sum_{i=1}^p \frac{\lambda_i}{\hat{\lambda}-\sigma^2_{\varepsilon}\lambda_i} \sim  \sigma^2_X \cdot \int_{a}^b \frac{t}{\hat{\lambda}-\sigma^2_{\varepsilon} t} d \mu^{MP}(t)
     \end{equation}

     Since we had assumed without loss of generosity that $\sigma^2_{\varepsilon}=1$, we can compute the integration above using the Stieltjes transform and obtain,
     \begin{equation} \label{eq:eigenval_Stieltjes}
         1= \sigma^2_X \cdot \int_{a}^b \frac{t}{\hat{\lambda}-t} \frac{\sqrt{(b-t)(t-a)}}{2\pi\gamma t} dt = \frac{ \sigma^2_X}{4\gamma}[2\hat{\lambda}-(a+b)-2\sqrt{|(\hat{\lambda}-a)(b-\hat{\lambda})|}].
     \end{equation}
For $\hat{\lambda}\geq b$ and $R=\sigma_X^2\geq \sqrt{\gamma}$, we have
$$\because\qquad 1= \frac{\sigma_X^2}{4\gamma}[2\hat{\lambda}-(a+b)-2\sqrt{(\hat{\lambda}-a)(\hat{\lambda}-b)},$$
$$\therefore\qquad\hat{\lambda}=\sigma_X^2+\frac{\gamma}{\sigma_X^2}+1+\gamma=(1+\sigma_X^2)(1+\frac{\gamma}{\sigma_X^2}).$$
More general for $\sigma_\varepsilon^2\neq 1$, all the equations above is true, except that all the $\hat{\lambda}$ will be replaced by $\frac{\hat{\lambda}}{\sigma_\varepsilon^2}$ and $\sigma^2_X$ by signal-noise-ratio $R=\sigma^2_X/\sigma^2_\varepsilon$. Then we get:
$$\hat{\lambda}=(1+R)\left(1+\frac{\gamma}{R}\right)\sigma_\varepsilon^2.$$

Here we observe the following phase transitions for primary eigenvalue:
\begin{itemize}
  \item If $\hat{\lambda} \in [a,b]$, then $\widehat{\Sigma}_n$ has its primary eigenvalue $\hat{\lambda}$ within $\supp(\mu^{MP})$, so it is undistinguishable from the noise $S_n$.
  \item If $\hat{\lambda} \geq b$, PCA will pick up the top eigenvalue as a signal. 
  \item So $\hat{\lambda}=b$ is the phase transition where PCA works to pop up signal rather than noise. Then plugging in $\hat{\lambda}=b$ in \eqref{eq:eigenval_Stieltjes}, we get,

     \begin{equation}
        1= \sigma^2_X \cdot \frac{1}{4\gamma}[2b-(a+b)]=\frac{\sigma^2_X}{\sqrt{\gamma}} \Leftrightarrow \sigma^2_X=\sqrt{\frac{p}{n}}
      \end{equation}
Hence, in order to make PCA works, we need to let the signal-noise-ratio $R \geq \sqrt{\frac{p}{n}}$.
\end{itemize}

\textcolor{red}{}


\subsubsection{Primary Eigenvector}

We now study the phase transition of the primary eigenvector. It is convenient to study $|u^T v|^2$ first and then translate back to $|u^T \hat{v}|^2$. From Equation (\ref{eq:eigenvec}), we obtain 

   \begin{eqnarray*}
        1 & = & v^T v =\sigma^4_X \cdot v^T u u^T S_n (\lambda I_p-\sigma^2_{\varepsilon} S_n)^{-2} S_n uu^T v \\
        & = & \sigma^4_X \cdot (|v^T u|)[u^T S_n (\lambda I_p-\sigma^2_{\varepsilon} S_n)^{-2} S_n u](|u^T v|)
    \end{eqnarray*}
which implies that
    \begin{equation}
        |u^T v|^{-2}=\sigma^4_X [u^T S_n (\lambda I_p-\sigma^2_{\varepsilon} S_n)^{-2} S_n u].
    \end{equation}

    Using the same trick as the equation (\ref{eq:basic}), we reach the following Monte-Carlo integration
    \begin{equation}
        |u^T v|^{-2}=\sigma^4_X [u^T S_n (\lambda I_p-\sigma^2_{\varepsilon} S_n)^{-2} S_n u]
        \sim \sigma^4_X \int_{a}^b \frac{t^2}{(\lambda-\sigma^2_{\varepsilon} t)^2} d \mu^{MP}(t)
    \end{equation}
and assume that $\lambda \geq b$, from Stieltjes transform introduced later one can compute the integral as 
     \begin{eqnarray*} \label{eq:eigenvec_Stieltjes}
        |u^T v|^{-2} & = & \sigma^4_X \cdot \int_{a}^b \frac{t^2}{(\lambda-\sigma^2_{\varepsilon} t)^2} d \mu^{MP}(t) \\
        & = & \frac{\sigma^4_X}{4\gamma} (-4\lambda + (a+b) + 2 \sqrt{(\lambda-a)(\lambda-b)} + \frac{\lambda(2\lambda-(a+b))}{\sqrt{(\lambda-a)(\lambda-b)}}
    \end{eqnarray*}
from which it can be computed that (using $\hat{\lambda} =(1+R)(1+\frac{\gamma}{R}) $ obtained above, where $R =\frac{\sigma_X^2}{\sigma_\epsilon^2} $)
\[
|u^T v|^2 = \frac{1-\frac{\gamma}{R^2}}{1+\gamma+\frac{2\gamma}{R}}.
\]

Now we can compute the inner product of u and $\hat{v}$ that we are really interested in: 
\begin{eqnarray*}
|u^{T}\hat{v}|^{2}&=&(\frac{1}{c}u^{T}\Sigma^{\frac{1}{2}}v)^{2}=\frac{1}{c^{2}}((\Sigma^{\frac{1}{2}}u)^{T}v)^{2} \\
& = & \frac{1}{c^{2}}(((Ruu^{T}+I_p)^{\frac{1}{2}}u)^{T}v)^{2} \\
& \overset{*}{=} & \frac{1}{c^{2}}((\sqrt{(1+R)}u)^{T}v)^{2} \\
&\overset{**}{=}&\frac{(1+R)(u^{T}v)^{2}}{R(u^{T}v)^{2}+1} \\ 
& = & \frac{1+R-\frac{\gamma}{R}-\frac{\gamma}{R^2}}{1+R+\gamma+\frac{\gamma}{R}} = \frac{1-\frac{\gamma}{R^2}}{1+\frac{\gamma}{R}}
\end{eqnarray*}
where the equality ($*$) uses $\Sigma^{1/2} u = \sqrt{1+R}u$,
and the equality ($**$) is due to the formula for $c^2$ (Equation \eqref{eq:csquare} above). Note that this identity holds under the condition that $R \geq \sqrt{\gamma}$ to make the numerator above non-negative.

%[Some Hints about homework] In the last problem of first homework,\ we analyze Wigner Matrix\ $W=[w_{ij}]_{n\times n},w_{ij}=w_{ji},w_{ij}\sim N(0,\frac{\sigma}{\sqrt{n}})$.\
%\ The answer is
%$$
%\begin{array}{rcl}
%\textrm{eigenvalue\ is}\ & &\lambda=R+\frac{1}{R}\\
%\textrm{eigenvector\ satisfies}\ && (u^{T}\hat{v})^{2}=1-\frac{1}{R^{2}} \\
%\end{array}
%$$


Therefore if PCA works well and noise doesn't dominate the effect, the inner product $|u^T \hat{v}|$ should be close to 1. Particularly when $\gamma=0$ we have $|u^T \hat{v}|=1$ as disclosed by the classical Law of Large Numbers in statistics. On the other hand, from RMT we know that if the top eigenvalue $\hat{\lambda}\in [a,b]$ is overwhelmed in the domain of M. P. distribution, then the primary eigenvector computed from PCA is purely random and $|u^T \hat{v}| = 0$, which means that from $\hat{v}$ we can know nothing about the signal $u$. 


\subsection{Stieltjes Transform}
Now we present the Stieltjes Transformation of MP-density which has been crucial in computing the integrals above. 
Define the Stieltjes Transformation of MP-density $\mu^{MP}$ to be
\begin{equation} \label{eq:Stieltjes}
s(z):=\int_R \frac{1}{t-z} d \mu^{MP}(t),\ z\in C
\end{equation}
If $z\in \R$, the transformation is called Hilbert Transformation. Further details can be found in Terry Tao's textbook, Topics on Random Matrix Theory \cite{Tao11}, Sec. 2.4.3 (the end of page 169) for the definition of Stieltjes transform of a density $p(t)dt$ on $\R$. 

In \cite{BaiSil10}, Lemma 3.11 on page 52 gives the following characterization of $s(z)$ (note that the book contains a typo that $4y\sigma^4$ in numerator should be replaced by $4yz\sigma^2$):
\begin{equation} \label{eq:Stieltjes-soln}
s(z) = \frac{(1-\gamma) - z + \sqrt{(z-1 - \gamma )^2 - 4\gamma z}}{2 \gamma z }, 
\end{equation}
which is the largest root of the quadratic equation,
\begin{equation}
\gamma z s(z)^{2}+(z-(1-\gamma))s(z)+1=0 \Longleftrightarrow z+\frac{1}{s(z)}=\frac{1}{1+\gamma s(z)}.
\end{equation}
From the equation (\ref{eq:Stieltjes-soln}), one can take derivative of $z$ on both side to obtain $s'(z)$ in terms of $s$ and $z$.
Using $s(z)$ one can compute the following basic integrals. 

\begin{lem} \label{lem:Stieltjes}
\begin{enumerate}
\item 
$$\int_a^{b}\frac{t}{\lambda-t}\mu^{MP}(t)dt  = - \lambda s(\lambda) - 1;$$
\item 
$$\int_a^{b}\frac{t^{2}}{(\lambda-t)^{2}}\mu^{MP}(t)dt = \lambda^2 s^\prime(\lambda) + 2 \lambda s(\lambda) + 1  $$
\end{enumerate}
\end{lem}


\begin{proof} For convenience, define
\begin{equation}
T(\lambda) := \int_a^{b}\frac{t}{\lambda-t}\mu^{MP}(t)dt .
\end{equation}
Note that
\begin{equation}
1+T(\lambda)=1+\int_{a}^{b}\frac{t}{\lambda-t}\mu^{MP}(t)dt=\int_{a}^{b}\frac{\lambda-t+t}{\lambda-t}\mu^{MP}(t)dt= -\lambda s(\lambda)
\end{equation}
which give the first result. 

From the definition of $T(\lambda)$, we have
\begin{equation}
\int_a^{b}\frac{t^{2}}{(\lambda-t)^{2}}\mu^{MP}(t)dt=-T(\lambda)-\lambda T^{'}(\lambda).
\end{equation}
Combined with the first result, we reach the second one. 
\end{proof}


%%%%%%%
%we can calculate the largest eigenvalue of matrix $\hat{\Sigma}_{n}$ and the properties of the corresponding
%eigenvector $\hat{v}$. 
%
%In fact, the eigenvalue $\hat{\lambda}$ satisfies 
%    \begin{equation}
%         1=\sigma^2_X \cdot \frac{1}{p} \sum_{i=1}^p \frac{\lambda_i}{\lambda-\sigma^2_{\varepsilon}\lambda_i} \sim  \sigma^2_X \cdot \int_{a}^b \frac{t}{\lambda-\sigma^2_{\varepsilon} t} d \mu^{MP}(t),
%     \end{equation}
%and the inner product of $u$ and $v$ satisfies 
%\begin{eqnarray}
%& & |u^{T}v|^{2} \\
%&=&\left\{ \sigma_{x}^{4}\int_{a}^{b}\frac{t^{2}}{(\lambda-\sigma^{2}_{\varepsilon})^{2}}d\mu^{MP}(t)\right\}^{-1} \nonumber \\
%&=&\{\frac{\sigma^{4}_{x}}{4\gamma}(-4\lambda+(a+b)+2(\sqrt{(\lambda-a)(\lambda-b)})+\frac{\lambda(2\lambda-(a+b))}{\sqrt{(\lambda-a)(\lambda-b)}})\}^{-1} \nonumber \\
%&=& \frac{1-\frac{\gamma}{R^{2}}}{1+\gamma+\frac{2\gamma}{R}} \nonumber 
%\end{eqnarray}
%where $R=SNR=\frac{\sigma_{x}^{2}}{\sigma_{\varepsilon}^{2}}=\sigma_{x}^{2}$,$\gamma=\sqrt{\frac{p}{n}}$.
%
%If we suppose $\sigma^2_\varepsilon=1$ as in the script. Then . Note that when $R\geq\sqrt{\frac{p}{n}}$, . Solve the equation:


\subsection{Further Comments}
Random Matrix Theory can only deal with homogeneous Gaussian noise $\sigma^2_\varepsilon I_p$ here. In practice, Horn's parallel analysis \cite{BE92} is widely used to find the number of principal components or factors using simulations on given data, which has some implementations in R: \\
\url{https://cran.r-project.org/web/packages/paran/}  \\
and Matlab \\
\url{https://www.mathworks.com/matlabcentral/fileexchange/44996-parallel-analysis--pa--to-for-determining-the-number-of-components-to-retain-from-pca}. \\
Moreover, it is still an open problem how to deal with heteroscedastic noise, where Art Owen and Jingshu Wang has some preliminary studies \cite{OW16}. 

    When $\frac{log(p)}{n} \rightarrow 0$, we need to add more restrictions on $\widehat{\Sigma}_n$ in order to estimate it faithfully. There are typically three kinds of restrictions.
    \begin{itemize}
      \item $\Sigma$ sparse
      \item $\Sigma^{-1}$ sparse, also called--Precision Matrix
      \item banded structures (e.g. Toeplitz) on $\Sigma$ or $\Sigma^{-1}$
    \end{itemize}
Recent developments can be found by Bickel, Tony Cai, Tsybakov, Wainwright et al. 

For spectral study on random kernel matrices, see El Karoui, Tiefeng Jiang, Xiuyuan Cheng, and Amit Singer et al.   

