\documentclass[twoside]{article}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{pb-diagram}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}

\usepackage{color}
% \usepackage{psfig}

\theoremstyle{definition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
%\newenvironment{pf}{{\noindent\sc Proof. }}{\qed}
\newenvironment{map}{\[\begin{array}{cccc}} {\end{array}\]}
\newcommand{\DS}{\displaystyle}

\theoremstyle{definition}
\newtheorem*{defn}{Definition}
\newtheorem*{exmp}{Example}
\newtheorem*{prob}{Problem}

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem*{exer}{Exercise}

\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0.25 in}
\setlength{\parskip}{0.1 in}

\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \setcounter{section}{0}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf Mathematics for Data Sciences \hfill #4} }
       \vspace{6mm}
       \hbox to 6.28in { {\Large \hfill #1  \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\it Instructor: #2, Peking University \hfill Scribe: #3} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{#1}{#1}
   \vspace*{4mm}
}


%%%%%%%
% Some commonly used notations in Learning Theory
%%%%%%%
\newcommand{\tr}{\mathrm{trace}}
\newcommand{\pval}{\mathrm{pval}}

\def\R{{\mathbb R}}
\def\N{{\mathbb N}}
\def\L{{\mathcal L}}
\def\Z{{\mathbb Z}}
\def\X{{\mathcal X}}
\def\Y{{\mathcal Y}}
\def\E{{\mathbb E}}
\def\diag{{\rm diag}}
\def\sign{{\rm sign}}
\def\supp{{\rm supp}}
\def\Pr{{\rm Prob}}
\def\H{{\cal{H}}}
\def\D{{\cal{D}}}
\def\U{{\cal{U}}}
\def\ie{{\it i.e. }}
\def\etc{{\it etc. }}
\def\etal{{\it et al. }}

\def\De{{\Delta}}
\def\P{{\rm Prob}}

\begin{document}

\lecture{PCA}{Yuan Yao}{Li, Zhen}{09/26/2017}

%\setcounter{section}{0}
%\section*{Introduction}

\section{Principal Component Analysis}
The key point of PCA is to describe the dataset by only a few principal components (PCs).
The question is: how many PCs should be kept? In the example of digit ``3'', 
we have seen that the images of the top eigenvectors are quite relevant, hence are to be kept. 
The images in Figure \ref{fig_pc201-205} are the 201-st to 205-th PCs of the same dataset. 
They are more like noise, hence are probablly not to be kept.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{digit3_pc201-205.png}
\caption{The 201-st to 205-th principal components.}
\label{fig_pc201-205}
\end{figure}

In many occasions, it's sufficient to determine the number of PCs by human experience.
An alternative and more precise way is to set a threshold on the percentage of variance.
For example, choose $k$ such that
\begin{align}
\sum_{i=1}^{k} \hat{\lambda}_i / \tr(\hat{\Sigma}_n) > 0.95.
\end{align}
However, there is a more elegant way to determine $k$: parallel analysis.
%%\cite{Horn1965, Buja92remarkson}
It's procedure is as follows.

Take the data matrix $X=[x_1|x_2|\cdots |x_n] \in \mathbb{R}^{p\times n}$,
generate its parallel data matrices by randomly permuting entries within rows.
More precisely, suppose
\begin{align}
X = \left[
\begin{array}{cccc}
X_{1, 1}&\;X_{1, 2}&\;\cdots&\;X_{1, n}\\
X_{2, 1}&\;X_{2, 2}&\;\cdots&\;X_{2, n}\\
\vdots&\;\vdots&\;\ddots&\;\vdots\\
X_{p, 1}&\;X_{p, 2}&\;\cdots&\;X_{p, n}
\end{array}
\right].
\end{align}
Randomly take $p$ permuations of $n$ numbers $\pi_{1},\dots,\pi_{p}$ (usually $\pi_{1}$ is set as identity).
We get a parallel data matrix
\begin{align}
X^{1} = \left[
\begin{array}{cccc}
X_{1, \pi_{1}(1)}&\;X_{1, \pi_{1}(2)}&\;\cdots&\;X_{1, \pi_{1}(n)}\\
X_{2, \pi_{2}(1)}&\;X_{2, \pi_{2}(2)}&\;\cdots&\;X_{2, \pi_{2}(n)}\\
\vdots&\;\vdots&\;\ddots&\;\vdots\\
X_{p, \pi_{p}(1)}&\;X_{p, \pi_{p}(2)}&\;\cdots&\;X_{p, \pi_{p}(n)}
\end{array}
\right].
\end{align}
Then we can calculate its singular values $\{\hat{\lambda}^{1}_{i}\}_{i = 1,\dots,p}$.
By choosing a different set of permutations, we can get another parallel data matrix $X^{2}$
and its singular values $\{\hat{\lambda}^{2}_{i}\}_{i = 1,\dots,p}$.
Repeat such procedure for $R$ times, we can get $R$ sets of singular values.
They can be put togeter as a matrix
\begin{align}
\left[
\begin{array}{cccc}
\hat{\lambda}^{1}_{1}&\;\hat{\lambda}^{1}_{2}&\;\cdots&\;\hat{\lambda}^{1}_{p}\\
\hat{\lambda}^{2}_{1}&\;\hat{\lambda}^{2}_{2}&\;\cdots&\;\hat{\lambda}^{2}_{p}\\
\vdots&\;\vdots&\;\ddots&\;\vdots\\
\hat{\lambda}^{R}_{1}&\;\hat{\lambda}^{R}_{2}&\;\cdots&\;\hat{\lambda}^{R}_{p}
\end{array}
\right].
\end{align}
For each $i = 1,\dots,p$, compare $\{\hat{\lambda}^{r}_{i}\}_{r = 1,\dots,R}$ with
the $i$-th singular value $\hat{\lambda}_{i}$ of the unpermuted data $X$. Define
\begin{align}
\pval_{i} = \frac{1}{R} \#\{\hat{\lambda}^{r}_{i} > \hat{\lambda}_{i}\}.
\end{align}
Here $\#$ stands for the cardinality of the set. Notice that $\pval_{i}\in [0, 1]$.
It can be regarded as the probability that $\hat{\lambda}_{i}$ is indistinguishable from noise.
The smaller it is, the more confident we are to think of $\hat{\lambda}_{i}$ as true signal in the data $X$.
Thus we can set a threshold on $\{\pval_{i}\}_{i = 1,\dots,p}$.
For example, we keep $\hat{\lambda}_{i}$ if $\pval_{i} < 0.05$.


Let's apply the above parallel analysis to the digit ``3'' dataset $X$.
The first step is to perform PCA on $X$, which has been done.
The second step is to generate parallel data matrices $\{X^{r}\}_{r = 1,\dots,R}$ ($R = 100$, for example)
by randomly permuting entries within rows of $X$.
Some examples in one of the parallel data matrices are shown in Figure \ref{fig_permuted_eg}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{digit3_permuted_eg.png}
\caption{Examples of randomly permuted data.}
\label{fig_permuted_eg}
\end{figure}

The third step is to calculate the singular values $\{\hat{\lambda}^{r}_{i}\}_{i = 1,\dots,p}$ of each $X^{r}$.
The fourth step is to compare them with the corresponding singular values of $X$, 
and compute $\{\pval_{i}\}_{i = 1,\dots,p}$. Here we choose the threshold $\pval_{i} < 0.05$ for each $i$.
It means that the selected true singular value $\hat{\lambda}_{i}$ should beat 95\% of $\{\hat{\lambda}^{r}_{i}\}$.
According to the results shown in Figure \ref{fig_pvals}, we can keep the top 19 PCs.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{digit3_pvals.png}
\caption{Results of parallel analysis on PCA. Considering the exponential decay of eigenvalues 
and to emphasize the top eigenvalues, log scale are adopted for both axes. 
The top 5\% singular values of the parallel data matrices are draw as reference.}
\label{fig_pvals}
\end{figure}

Figure \ref{fig_mean_and_pcs} shows the mean value and the top 19 PCs.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{digit3_mean_and_pcs.png}
\caption{Images of the mean value and the top 19 principal components. The image No.0 is the mean value.}
\label{fig_mean_and_pcs}
\end{figure}

\end{document}









