@Article{Horn1965,
author="Horn, John L.",
title="A rationale and test for the number of factors in factor analysis",
journal="Psychometrika",
year="1965",
month="Jun",
day="01",
volume="30",
number="2",
pages="179--185",
abstract="It is suggested that if Guttman's latent-root-one lower bound estimate for the rank of a correlation matrix is accepted as a psychometric upper bound, following the proofs and arguments of Kaiser and Dickman, then the rank for a sample matrix should be estimated by subtracting out the component in the latent roots which can be attributed to sampling error, and least-squares ``capitalization'' on this error, in the calculation of the correlations and the roots. A procedure based on the generation of random variables is given for estimating the component which needs to be subtracted.",
issn="1860-0980",
doi="10.1007/BF02289447",
url="https://doi.org/10.1007/BF02289447"
}

@ARTICLE{Buja92remarkson,
    author = {Andreas Buja and Nermin Eyuboglu},
    title = {Remarks on Parallel Analysis},
    journal = {MULTIVARIATE BEHAVIORAL RESEARCH},
    year = {1992},
    volume = {27},
    pages = {509--540}
}
