\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coauthorship detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connect component dectection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Community dectection}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Unnormalized spectral clustering}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setting the cluster numbers $K=2$. Comparing Spectral method (top) and SCORE method (bottom), different color implies different clusters. Note that different Spectral method coincide when $K=2$. }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setting the cluster numbers $K=3$. Comparing Spectral method with Normalized Laplacian (top) and SCORE method (bottom), different color implies different clusters.Authors with more than 8 cooperators has been named in the figure}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K = 2}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K =3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focusing on SCORE method, $k=2$ (top) and $k=3$ (bottom) are shown.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Focusing on SCORE method, $k=4$ (top) and $k=5$ (bottom) are shown.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citation community detection}{7}}
\newlabel{fig:kmeans}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left, do clustering by the left singular vector ratios; Right, do clustering by the left singular vector ratios.}}{8}}
\newlabel{fig:kmeans}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K = 3, Communities with 1285 nodes, 359 nodes and 1010 nodes respectively. Top, community with 1285 nodes, only nodes with most 10 authority and hub are shown; Bottom, community with 1285 nodes, only nodes with most 10 authority and hub are shown.}}{9}}
\bibstyle{plain}
\bibcite{BAnon}{1}
\bibcite{Jfast}{2}
\bibcite{JJcoau}{3}
