species,slowWaveSleep,dreamSleep,sleep,body,brain,life,gestation,predation,sleepExposure,danger
African_elephant,NA,NA,3.3,6654,5712,38.6,645,3,5,3
African_giant_pouched_rat,6.3,2,8.3,1,6.6,4.5,42,3,1,3
Arctic_Fox,NA,NA,12.5,3.385,44.5,14,60,1,1,1
Arctic_ground_squirrel,NA,NA,16.5,0.92,5.7,NA,25,5,2,3
Asian_elephant,2.1,1.8,3.9,2547,4603,69,624,3,5,4
Baboon,9.1,0.7,9.8,10.55,179.5,27,180,4,4,4
Big_brown_bat,15.8,3.9,19.7,0.023,0.3,19,35,1,1,1
Brazilian_tapir,5.2,1,6.2,160,169,30.4,392,4,5,4
Cat,10.9,3.6,14.5,3.3,25.6,28,63,1,2,1
Chimpanzee,8.3,1.4,9.7,52.16,440,50,230,1,1,1
Chinchilla,11,1.5,12.5,0.425,6.4,7,112,5,4,4
Cow,3.2,0.7,3.9,465,423,30,281,5,5,5
Desert_hedgehog,7.6,2.7,10.3,0.55,2.4,NA,NA,2,1,2
Donkey,NA,NA,3.1,187.1,419,40,365,5,5,5
Eastern_American_mole,6.3,2.1,8.4,0.075,1.2,3.5,42,1,1,1
Echidna,8.6,0,8.6,3,25,50,28,2,2,2
European_hedgehog,6.6,4.1,10.7,0.785,3.5,6,42,2,2,2
Galago,9.5,1.2,10.7,0.2,5,10.4,120,2,2,2
Genet,4.8,1.3,6.1,1.41,17.5,34,NA,1,2,1
Giant_armadillo,12,6.1,18.1,60,81,7,NA,1,1,1
Giraffe,NA,0.3,NA,529,680,28,400,5,5,5
Goat,3.3,0.5,3.8,27.66,115,20,148,5,5,5
Golden_hamster,11,3.4,14.4,0.12,1,3.9,16,3,1,2
Gorilla,NA,NA,12,207,406,39.3,252,1,4,1
Gray_seal,4.7,1.5,6.2,85,325,41,310,1,3,1
Gray_wolf,NA,NA,13,36.33,119.5,16.2,63,1,1,1
Ground_squirrel,10.4,3.4,13.8,0.101,4,9,28,5,1,3
Guinea_pig,7.4,0.8,8.2,1.04,5.5,7.6,68,5,3,4
Horse,2.1,0.8,2.9,521,655,46,336,5,5,5
Jaguar,NA,NA,10.8,100,157,22.4,100,1,1,1
Kangaroo,NA,NA,NA,35,56,16.3,33,3,5,4
Lesser_short-tailed_shrew,7.7,1.4,9.1,0.005,0.14,2.6,21.5,5,2,4
Little_brown_bat,17.9,2,19.9,0.01,0.25,24,50,1,1,1
Human,6.1,1.9,8,62,1320,100,267,1,1,1
Mole_rat,8.2,2.4,10.6,0.122,3,NA,30,2,1,1
Mountain_beaver,8.4,2.8,11.2,1.35,8.1,NA,45,3,1,3
Mouse,11.9,1.3,13.2,0.023,0.4,3.2,19,4,1,3
Musk_shrew,10.8,2,12.8,0.048,0.33,2,30,4,1,3
N._American_opossum,13.8,5.6,19.4,1.7,6.3,5,12,2,1,1
Nine-banded_armadillo,14.3,3.1,17.4,3.5,10.8,6.5,120,2,1,1
Okapi,NA,1,NA,250,490,23.6,440,5,5,5
Owl_monkey,15.2,1.8,17,0.48,15.5,12,140,2,2,2
Patas_monkey,10,0.9,10.9,10,115,20.2,170,4,4,4
Phanlanger,11.9,1.8,13.7,1.62,11.4,13,17,2,1,2
Pig,6.5,1.9,8.4,192,180,27,115,4,4,4
Rabbit,7.5,0.9,8.4,2.5,12.1,18,31,5,5,5
Raccoon,NA,NA,12.5,4.288,39.2,13.7,63,2,2,2
Rat,10.6,2.6,13.2,0.28,1.9,4.7,21,3,1,3
Red_fox,7.4,2.4,9.8,4.235,50.4,9.8,52,1,1,1
Rhesus_monkey,8.4,1.2,9.6,6.8,179,29,164,2,3,2
Rock_hyrax_(Hetero._b),5.7,0.9,6.6,0.75,12.3,7,225,2,2,2
Rock_hyrax_(Procavia_hab),4.9,0.5,5.4,3.6,21,6,225,3,2,3
Roe_deer,NA,NA,2.6,14.83,98.2,17,150,5,5,5
Sheep,3.2,0.6,3.8,55.5,175,20,151,5,5,5
Slow_loris,NA,NA,11,1.4,12.5,12.7,90,2,2,2
Star-nosed_mole,8.1,2.2,10.3,0.06,1,3.5,NA,3,1,2
Tenrec,11,2.3,13.3,0.9,2.6,4.5,60,2,1,2
Tree_hyrax,4.9,0.5,5.4,2,12.3,7.5,200,3,1,3
Tree_shrew,13.2,2.6,15.8,0.104,2.5,2.3,46,3,2,2
Vervet,9.7,0.6,10.3,4.19,58,24,210,4,3,4
Water_opossum,12.8,6.6,19.4,3.5,3.9,3,14,2,1,1
Yellow-bellied_marmot,NA,NA,NA,4.05,17,13,38,3,1,1