pc= 1

Mean squared error: 1.78
Variance score: 0.00

pc =2

Mean squared error: 1.81
Variance score: 0.02

pc =3

Mean squared error: 1.44
Variance score: 0.19

pc =4 

Mean squared error: 1.66
Variance score: 0.07

pc =5

Mean squared error: 1.47
Variance score: 0.17

pc =6

Mean squared error: 1.39
Variance score: 0.22

pc = 7
Mean squared error: 0.23
Variance score: 0.87

pc = 8

Mean squared error: 0.23
Variance score: 0.87

pc = 9

Mean squared error: 0.26
Variance score: 0.85